# spring-cloud-extension

./: .gitignore  pom.xml
spring-cloud-sleuth-extension-feign/: pom.xml
spring-cloud-sleuth-extension-feign/src/main/java/cn/amazinglogic/sleuth/feign/: FeignConfiguration.java  FeignInterceptor.java
spring-cloud-sleuth-extension-mybatis/: pom.xml
spring-cloud-sleuth-extension-mybatis/src/main/java/cn/amazing/logic/sleuth/mybatis/: TraceMyBatisConfiguration.java  TraceMybatisInterceptor.java
spring-cloud-sleuth-extension-mybatis/src/main/java/cn/amazing/logic/sleuth/util/: ReflectUtils.java  SqlUtils.java  TraceUtils.java
spring-cloud-sleuth-extension-transmittable/: pom.xml
spring-cloud-sleuth-extension-transmittable/src/main/java/brave/propagation/: SleuthExtensionConfiguration.java  TraceContextBuilder.java  TransmittableTraceContext.java
